/*
 * This file is part of ADK project.
 * Copyright (c) 2020 Artyom Lebedev <artyom.lebedev@gmail.com>. All rights reserved.
 * See LICENSE file for full license details.
 */

dependencies {
    implementation project(":html")
    implementation project(":omm")
    implementation project(":async-mongodb")
    implementation "org.mongodb:mongodb-driver-async:3.8.2"
}
