# adk-kotlin

./: .gitignore  readme.md
adk/: build.gradle
adk/src/: module-info.java
adk/src/com/ast/adk/: Log.kt  (+16 more)
argparser/src/: module-info.java
async/: build.gradle
async-mongodb/: build.gradle
async-mongodb/src/: module-info.java
async-mongodb/src/com/ast/adk/async/db/mongo/: Annotations.kt  MongoCallback.kt  MongoCodec.kt  MongoDoc.kt  MongoField.kt  MongoId.kt  MongoMapper.kt  MongoMapper_new.kt  MongoObservable.kt
async-mongodb/src/com/ast/adk/async/db/mongo/codecs/: AnyCodec.kt  ArrayCodec.kt  BitSetCodec.kt  DoubleArrayCodec.kt  EnumCodec.kt  FloatArrayCodec.kt  IntArrayCodec.kt  ListCodec.kt  LocalDateTimeCodec.kt  LongArrayCodec.kt  MapCodec.kt  MappedClassCodec.kt  PathCodec.kt
async-mongodb/src/io/github/vagran/adk/async/db/mongo/: Annotations.kt  MongoCallback.kt  MongoCodec.kt  MongoDoc.kt  MongoMapper.kt  MongoObservable.kt
async-mongodb/src/io/github/vagran/adk/async/db/mongo/codecs/: AnyCodec.kt  ArrayCodec.kt  BitSetCodec.kt  DoubleArrayCodec.kt  EnumCodec.kt  FloatArrayCodec.kt  IntArrayCodec.kt  ListCodec.kt  LocalDateTimeCodec.kt  LocalIdCodec.kt  LongArrayCodec.kt  MapCodec.kt  MappedClassCodec.kt  PathCodec.kt
async-mongodb/test/com/ast/adk/async/db/mongo/: MongodbTest.kt
async-mongodb/test/src/com/ast/adk/async/db/mongo/: MongodbTest.kt
async-mongodb/test/src/io/github/vagran/adk/async/db/mongo/: MongodbTest.kt
async/doc/: core-classes.puml
async/src/: module-info.java
async/test/: Async.kt  ContextTest.kt  DeferredTest.kt  ObservableTest.kt  TaskTest.kt
async/test/src/: AsyncLockTest.kt  ContextTest.kt  DeferredTest.kt  LockTest.kt  ObservableTest.kt  TaskTest.kt
btree/: build.gradle
btree/src/: module-info.java
config/: build.gradle
config/src/: module-info.java
config/src/io/github/vagran/adk/config/: Configuration.kt
diff/src/: module-info.java
domain/: build.gradle
domain/src/: module-info.java
domain/src/com/ast/adk/domain/: Annotations.kt  Entity.kt  LocalId.kt
domain/src/com/ast/adk/domain/httpserver/: Annotations.kt  HttpDomainServer.kt  HttpPath.kt
domain/src/io/github/vagran/adk/domain/: Activity.kt  ActivityLock.kt  Entity.kt  EventBus.kt  ManagedState.kt
domain/src/io/github/vagran/adk/domain/httpserver/: Annotations.kt  HttpDomainServer.kt  HttpPath.kt  SessionHelper.kt
domain/test/src/com/ast/adk/domain/: BasicTest.kt  EntityTest.kt  TestServer.kt
domain/test/src/io/github/vagran/adk/domain/: EntityTest.kt  ManagedStateTest.kt  TestServer.kt
gui-utils/src/: module-info.java
html/: build.gradle
html/html_domain/: build.gradle
html/html_domain/src/: module-info.java
html/html_json/: build.gradle
html/html_json/src/: module-info.java
html/html_mongo/: build.gradle
html/html_mongo/src/: module-info.java
html/html_mongo/src/io/github/vagran/adk/html/mongo/: HtmlDocumentMongoCodec.kt
html/src/: module-info.java
injector/src/: module-info.java
injector/test/example/coffee/: CoffeeApp.kt  CoffeeMaker.kt  DripCoffeeModule.kt  ElectricHeater.kt  Heater.kt  Pump.kt  PumpModule.kt  Thermosiphon.kt
json/: build.gradle
json/adk_codecs/: build.gradle
json/adk_codecs/src/: module-info.java
json/json_adk_codecs/: build.gradle
json/json_adk_codecs/src/: module-info.java
json/src/: module-info.java
json/test/src/: Basic.kt
kdtree/src/: module-info.java
log/: build.gradle
log/slf4j/: build.gradle
log/slf4j/src/: module-info.java
log/src/: module-info.java
log/test/src/: Basic.kt
omm/: build.gradle
omm/src/: module-info.java
omm/src/com/ast/adk/omm/: Annotations.kt  OmmClassNode.kt  OmmError.kt  OmmParams.kt  TypeToken.kt
omm/src/io/github/vagran/adk/omm/: Annotations.kt  OmmClassNode.kt  OmmError.kt  OmmParams.kt  TypeToken.kt
omm/test/src/: Basic.kt
symcalc/src/: module-info.java
symcalc/test/src/: CompilerTest.kt  ExpressionTest.kt
tmp-sandbox/test/: Async.kt  Aync.kt  DiTest.kt
wdk/: build.gradle.kts  package.json  settings.gradle  wdk.gradle  wdk.js
wdk-legacy/: wdk.gradle
wdk-legacy/javascript/: wdk.js
wdk-legacy/javascript/common/: PollTimer.js  base.js  class.js  common.js  error.js
wdk-legacy/javascript/components/: Card.js  EditableField.js  EditableProperties.js  EntitiesList.js  LocalId.js  MessageBox.js  ModalDialog.js  NavBar.js  ObjectView.js  StatusView.js  TemplateForm.js  components.js
wdk-legacy/less/: wdk.less
wdk-legacy/less/components/: EdiatbleProperties.less  EditableField.less  EntitiesList.less  ObjectView.less  SpinIndicator.less  StatusView.less  components.less
wdk/common/: EventBus.js  utils.js
wdk/components/: EditableField.vue  EditableProperties.vue  EntitiesList.vue  MessageBox.vue  ObjectView.vue  StatusView.vue
wdk/components/html/: HtmlElement.vue  HtmlFilter.vue  HtmlFilterEditor.vue  HtmlFilterResult.vue  HtmlViewer.vue
wdk/example/: babel.config.js  package-lock.json  package.json  vue.config.js
wdk/example/assets/styles/: global.less
wdk/example/public/: index.html
wdk/example/src/: App.vue  FontIcons.js  Quasar.js  Routes.js  main.js
wdk/example/src/assets/styles/: global.less
wdk/example/src/components/: SampleComponent.vue
wdk/example/src/pages/: EditableFieldTest.vue  EditablePropertiesTest.vue  LandingPage.vue  MessageBoxTest.vue  ObjectViewTest.vue  Page1.vue  Page2.vue  PageNotFound.vue  StatusViewTest.vue
wdk/example/src/store/: index.js  someModule.js
wdk/javascript/: wdk.js
wdk/javascript/common/: PollTimer.js  base.js  class.js  common.js  error.js
wdk/javascript/components/: Card.js  EditableField.js  EditableProperties.js  EntitiesList.js  MessageBox.js  ModalDialog.js  NavBar.js  ObjectView.js  StatusView.js  StatusView_new.js  TemplateForm.js  components.js  nav-bar.js  object-view.js  status-view.js
wdk/less/components/: EdiatbleProperties.less  EditableField.less  EntitiesList.less  ObjectView.less  SpinIndicator.less  StatusView.less  StatusView_new.less  components.less  object-view.less  spin-indicator.less  status-view.less
wdk/style/: table.less
(+290 files in other folders)
