div.wdk_EditableField {
    display: inline-block;
    cursor: pointer;
}

.wdk_EditableField .label {

}

.wdk_EditableField .editButton {
    opacity: 0.3;
}

.wdk_EditableField:hover .editButton {
    opacity: 0.9;
}
