.wdk_ObjectView_container {
    margin-left: 10px;
    font-family: monospace;
    font-size: large;
    padding: 1px;
}

.wdk_ObjectView_container .title {
    margin-left: 2em;
    margin-top: 0.2em;
    margin-bottom: 0.4em;
    font-family: sans-serif;
}

.wdk_ObjectView_container_root {
    border: 1px solid #c2c2c2;
    border-radius: 2px;
    padding: 2px;
}

.wdk_ObjectView_container .type-label-outer {
    display: inline-block;
    width: 26px;
    vertical-align: middle;
}

.wdk_ObjectView_container .type-label {
    display: inline-block;
    font-family: monospace;
    opacity: 0.6;
    font-size: x-small;
    border: 1px solid #b6b6b6;
    border-radius: 3px;
    background: #b3f6cc;
    padding: 1px 2px;
    float: right;
    margin-bottom: 2px;
}

.wdk_ObjectView_container .type-label-array, .wdk_ObjectView_container .type-label-object {
    padding: 0 3px 3px;
}

.wdk_ObjectView_container .type-label-null {
    padding-left: 0;
    padding-right: 0;
}

.wdk_ObjectView_container .type-label-boolean {
    font-size: medium;
    font-weight: bolder;
    padding: 0 4px;
}

.wdk_ObjectView_container .value-array, .wdk_ObjectView_container .value-object {
    border: 1px solid #dddddd;
    border-radius: 2px;
}

.wdk_ObjectView_container .collection-values {
    border-top: 1px dashed #e0e0e0;
}

.wdk_ObjectView_container .name {
    font-style: italic;
    opacity: 0.6;
}

.wdk_ObjectView_container .elements-count {
    font-family: sans-serif;
    font-style: italic;
    font-size: small;
    opacity: 0.6;
    text-decoration: underline;
    cursor: pointer;
}
