.SpinIndicator {
    border: 0.3rem solid #f3f3f3;
    border-top: 0.3rem solid #9c9c9c;
    border-radius: 50%;
    width: 1.7rem;
    height: 1.7rem;
    animation: spin-indicator 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.4rem;
}

.SpinIndicator.small {
    width: 1.2rem;
    height: 1.2rem;
}

@keyframes SpinIndicator {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
