.wdk_StatusView {
    details {
        summary {
            font-size: 70%;
            cursor: pointer;
            text-decoration: underline;
        }

        .details {
            text-align: left;
            font-family: monospace;
            white-space: pre;
        }
    }
}
