/*
 * This file is part of ADK project.
 * Copyright (c) 2017-2021 Artyom Lebedev <artyom.lebedev@gmail.com>. All rights reserved.
 * See LICENSE file for full license details.
 */

dependencies {
    implementation project(":omm")
    implementation project(":json")
    implementation project(":json:json_adk_codecs")
}
